{
  "TaskList": [
    {
      "TaskName": "Test crawling",
      "TaskId": 1,
      "Command": "crawl",
      "SpreadsheetId": "",
      "SheetId": 0,
      "SheetName": "",
      "ApifyTaskId": 0,
      "ApifyToken": "",
      "StartIndex": 0,
      "EndIndex": 0,
      "FailedToSyncOnly": false
    },

    //Galanco
    {
      "TaskName": "Crawl Galanco P3",
      "TaskId": 2,
      "Command": "crawl",
      "SpreadsheetId": "1gVEJt1XYc_7Wl6gX-e9oBcUjUtlyNxgOxJLuC8cevV8",
      "SheetId": 1424607530,
      "SheetName": "Galanco P3 ($100-$149)",
      "ApifyTaskId": "Gy2usxktmRR2m74zo",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": false
    },
    {
      "TaskName": "Update Galanco P3",
      "TaskId": 3,
      "Command": "update",
      "SpreadsheetId": "1gVEJt1XYc_7Wl6gX-e9oBcUjUtlyNxgOxJLuC8cevV8",
      "SheetId": 1424607530,
      "SheetName": "Galanco P3 ($100-$149)",
      "ApifyTaskId": "Gy2usxktmRR2m74zo",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": false
    },
    {
      "TaskName": "Crawl Galanco P3 - Fallback",
      "TaskId": 4,
      "Command": "crawl",
      "SpreadsheetId": "1gVEJt1XYc_7Wl6gX-e9oBcUjUtlyNxgOxJLuC8cevV8",
      "SheetId": 1424607530,
      "SheetName": "Galanco P3 ($100-$149)",
      "ApifyTaskId": "qpDaftwTRKE7NDJda",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": true
    },
    {
      "TaskName": "Update Galanco P3 - Fallback",
      "TaskId": 5,
      "Command": "update",
      "SpreadsheetId": "1gVEJt1XYc_7Wl6gX-e9oBcUjUtlyNxgOxJLuC8cevV8",
      "SheetId": 1424607530,
      "SheetName": "Galanco P3 ($100-$149)",
      "ApifyTaskId": "qpDaftwTRKE7NDJda",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": true
    },

    {
      "TaskName": "Crawl Galanco P4",
      "TaskId": 6,
      "Command": "crawl",
      "SpreadsheetId": "1gVEJt1XYc_7Wl6gX-e9oBcUjUtlyNxgOxJLuC8cevV8",
      "SheetId": 690512656,
      "SheetName": "Galanco P4 ($150-$199)",
      "ApifyTaskId": "fn0oeSiTzccp9hskd",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": false
    },
    {
      "TaskName": "Update Galanco P4",
      "TaskId": 7,
      "Command": "update",
      "SpreadsheetId": "1gVEJt1XYc_7Wl6gX-e9oBcUjUtlyNxgOxJLuC8cevV8",
      "SheetId": 690512656,
      "SheetName": "Galanco P4 ($150-$199)",
      "ApifyTaskId": "fn0oeSiTzccp9hskd",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": false
    },
    {
      "TaskName": "Crawl Galanco P4 - Fallback",
      "TaskId": 8,
      "Command": "crawl",
      "SpreadsheetId": "1gVEJt1XYc_7Wl6gX-e9oBcUjUtlyNxgOxJLuC8cevV8",
      "SheetId": 690512656,
      "SheetName": "Galanco P4 ($150-$199)",
      "ApifyTaskId": "0G1AotkQOOp0mdKPc",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": true
    },
    {
      "TaskName": "Update Galanco P4 - Fallback",
      "TaskId": 9,
      "Command": "update",
      "SpreadsheetId": "1gVEJt1XYc_7Wl6gX-e9oBcUjUtlyNxgOxJLuC8cevV8",
      "SheetId": 690512656,
      "SheetName": "Galanco P4 ($150-$199)",
      "ApifyTaskId": "0G1AotkQOOp0mdKPc",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": true
    },

    {
      "TaskName": "Crawl Galanco P5",
      "TaskId": 10,
      "Command": "crawl",
      "SpreadsheetId": "1gVEJt1XYc_7Wl6gX-e9oBcUjUtlyNxgOxJLuC8cevV8",
      "SheetId": 926569587,
      "SheetName": "Galanco P5 ($200-$249)",
      "ApifyTaskId": "gJK8XHdLel9sl2Td6",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": false
    },
    {
      "TaskName": "Update Galanco P5",
      "TaskId": 11,
      "Command": "update",
      "SpreadsheetId": "1gVEJt1XYc_7Wl6gX-e9oBcUjUtlyNxgOxJLuC8cevV8",
      "SheetId": 926569587,
      "SheetName": "Galanco P5 ($200-$249)",
      "ApifyTaskId": "gJK8XHdLel9sl2Td6",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": false
    },
    {
      "TaskName": "Crawl Galanco P5 - Fallback",
      "TaskId": 12,
      "Command": "crawl",
      "SpreadsheetId": "1gVEJt1XYc_7Wl6gX-e9oBcUjUtlyNxgOxJLuC8cevV8",
      "SheetId": 926569587,
      "SheetName": "Galanco P5 ($200-$249)",
      "ApifyTaskId": "P3L7cOtyO9uxY6SEK",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": true
    },
    {
      "TaskName": "Update Galanco P5 - Fallback",
      "TaskId": 13,
      "Command": "update",
      "SpreadsheetId": "1gVEJt1XYc_7Wl6gX-e9oBcUjUtlyNxgOxJLuC8cevV8",
      "SheetId": 926569587,
      "SheetName": "Galanco P5 ($200-$249)",
      "ApifyTaskId": "P3L7cOtyO9uxY6SEK",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": true
    },

    //Toolcent
    {
      "TaskName": "Crawl Toolcent P3",
      "TaskId": 14,
      "Command": "crawl",
      "SpreadsheetId": "1u0KX1qZOJFGet8StTDiRNj5tyHAFiRS1XONF5y0B3cE",
      "SheetId": 215430903,
      "SheetName": "Toolcent P3 ($100-$149)",
      "ApifyTaskId": "nxv63jHAyp2Bb1crp",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": false
    },
    {
      "TaskName": "Update Toolcent P3",
      "TaskId": 15,
      "Command": "update",
      "SpreadsheetId": "1u0KX1qZOJFGet8StTDiRNj5tyHAFiRS1XONF5y0B3cE",
      "SheetId": 215430903,
      "SheetName": "Toolcent P3 ($100-$149)",
      "ApifyTaskId": "nxv63jHAyp2Bb1crp",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": false
    },
    {
      "TaskName": "Crawl Toolcent P3 - Fallback",
      "TaskId": 16,
      "Command": "crawl",
      "SpreadsheetId": "1u0KX1qZOJFGet8StTDiRNj5tyHAFiRS1XONF5y0B3cE",
      "SheetId": 215430903,
      "SheetName": "Toolcent P3 ($100-$149)",
      "ApifyTaskId": "yR836e2e0AQCKAcL3",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": true
    },
    {
      "TaskName": "Update Toolcent P3 - Fallback",
      "TaskId": 17,
      "Command": "update",
      "SpreadsheetId": "1u0KX1qZOJFGet8StTDiRNj5tyHAFiRS1XONF5y0B3cE",
      "SheetId": 215430903,
      "SheetName": "Toolcent P3 ($100-$149)",
      "ApifyTaskId": "yR836e2e0AQCKAcL3",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": true
    },


    {
      "TaskName": "Crawl Toolcent P4",
      "TaskId": 18,
      "Command": "crawl",
      "SpreadsheetId": "1u0KX1qZOJFGet8StTDiRNj5tyHAFiRS1XONF5y0B3cE",
      "SheetId": 1361629841,
      "SheetName": "Toolcent P4 ($150-$199)",
      "ApifyTaskId": "F3FeSLMyHBq1emheR",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": false
    },
    {
      "TaskName": "Update Toolcent P4",
      "TaskId": 19,
      "Command": "update",
      "SpreadsheetId": "1u0KX1qZOJFGet8StTDiRNj5tyHAFiRS1XONF5y0B3cE",
      "SheetId": 1361629841,
      "SheetName": "Toolcent P4 ($150-$199)",
      "ApifyTaskId": "F3FeSLMyHBq1emheR",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": false
    },
    {
      "TaskName": "Crawl Toolcent P4 - Fallback",
      "TaskId": 20,
      "Command": "crawl",
      "SpreadsheetId": "1u0KX1qZOJFGet8StTDiRNj5tyHAFiRS1XONF5y0B3cE",
      "SheetId": 1361629841,
      "SheetName": "Toolcent P4 ($150-$199)",
      "ApifyTaskId": "7OUrmYazMGXkwFRUg",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": true
    },
    {
      "TaskName": "Update Toolcent P4 - Fallback",
      "TaskId": 21,
      "Command": "update",
      "SpreadsheetId": "1u0KX1qZOJFGet8StTDiRNj5tyHAFiRS1XONF5y0B3cE",
      "SheetId": 1361629841,
      "SheetName": "Toolcent P4 ($150-$199)",
      "ApifyTaskId": "7OUrmYazMGXkwFRUg",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": true
    },

    {
      "TaskName": "Crawl Toolcent P5",
      "TaskId": 22,
      "Command": "crawl",
      "SpreadsheetId": "1u0KX1qZOJFGet8StTDiRNj5tyHAFiRS1XONF5y0B3cE",
      "SheetId": 1972673845,
      "SheetName": "Toolcent P5 ($200-$249)",
      "ApifyTaskId": "wbIQUw9ccM6bNg2wh",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": false
    },
    {
      "TaskName": "Update Toolcent P5",
      "TaskId": 23,
      "Command": "update",
      "SpreadsheetId": "1u0KX1qZOJFGet8StTDiRNj5tyHAFiRS1XONF5y0B3cE",
      "SheetId": 1972673845,
      "SheetName": "Toolcent P5 ($200-$249)",
      "ApifyTaskId": "wbIQUw9ccM6bNg2wh",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": false
    },
    {
      "TaskName": "Crawl Toolcent P4 - Fallback",
      "TaskId": 24,
      "Command": "crawl",
      "SpreadsheetId": "1u0KX1qZOJFGet8StTDiRNj5tyHAFiRS1XONF5y0B3cE",
      "SheetId": 1972673845,
      "SheetName": "Toolcent P5 ($200-$249)",
      "ApifyTaskId": "hHwesY9u8FnwFYyam",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": true
    },
    {
      "TaskName": "Update Toolcent P5 - Fallback",
      "TaskId": 25,
      "Command": "update",
      "SpreadsheetId": "1u0KX1qZOJFGet8StTDiRNj5tyHAFiRS1XONF5y0B3cE",
      "SheetId": 1972673845,
      "SheetName": "Toolcent P5 ($200-$249)",
      "ApifyTaskId": "hHwesY9u8FnwFYyam",
      "ApifyToken": "Dfy84FS666BM75wcBoEPd9Cs7",
      "FailedToSyncOnly": true
    }
  ]
}
